# MvpLibrary

./: README.md  build.gradle
MvpLibrary/: settings.gradle
MvpLibrary/gradle/wrapper/: gradle-wrapper.properties
MvpLibrary/libmvp/: build.gradle
MvpLibrary/sample/src/main/: AndroidManifest.xml
libmvp/: build.gradle
libmvp/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pinery/mvp/: App.java
sample/src/main/java/com/pinery/mvp/bean/: Joke.java  JokeInfo.java
sample/src/main/java/com/pinery/mvp/common/: fdf.java
sample/src/main/java/com/pinery/mvp/common/http/: OkhttpFactory.java  RetrofitFactory.java
sample/src/main/java/com/pinery/mvp/constract/: SecondConstract.java
sample/src/main/java/com/pinery/mvp/di/components/: AppComponent.java
sample/src/main/java/com/pinery/mvp/di/modules/: AppModule.java  HttpMoudle.java
sample/src/main/java/com/pinery/mvp/model/: FirstModel.java  MainModel.java  SecondModel.java  StoryModel.java
sample/src/main/java/com/pinery/mvp/presenter/: FirstPresenter.java  SecondPresenter.java
sample/src/main/java/com/pinery/mvp/request/: JokeService.java
sample/src/main/java/com/pinery/mvp/ui/: BaseWrapperActivity.java  FirstFragment.java  FragmentActivity.java  MainActivity.java  MainDialog.java  MainViewProxy.java  SecondFragment.java  StoryActivity.java
sample/src/main/res/layout/: activity_story.xml  fragment_first.xml  fragment_second.xml  rv_story.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/pinery/mvp/: ExampleUnitTest.java
(+36 files in other folders)
