<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <Button
        android:id="@+id/btn_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入故事"
        />
    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入Fragment"
        />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开对话框"
        />

    <Button
        android:id="@+id/btn_viewproxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示ViewProxy"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <TextView
          android:id="@+id/tv_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </ScrollView>

  </LinearLayout>

  <FrameLayout
      android:id="@+id/viewproxy_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="50dp"
      />

</RelativeLayout>