<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pinery.mvp.ui.MainActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <!-- 阅读分栏页面 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <!-- 阅读列表分栏 -->
      <android.support.v4.view.PagerTabStrip
          android:id="@+id/pager_tab"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#7EC0EE"
          android:padding="10dp"
          />

    </android.support.v4.view.ViewPager>

  </LinearLayout>

</LinearLayout>
